# The connection string your backend will use to connect to the mongo service.
# Note the "?authSource=admin" which is important for the root user.
DB_CONNECTION_STRING=mongodb://root:root@mongo:27017/FoodMate?authSource=admin

# Your long, random, and secret JWT key.
JWT_SECRET=V9$kL!aZ#4qNw@pT7rF^sG2uHjXz8McYb0EeWtRuL!Ko

