apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: mern
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==   # base64 encoded 'root'
  MONGO_INITDB_ROOT_PASSWORD: cm9vdA==   # base64 encoded 'root'



